CGESCVWIPCISAALGCSCKNKVCYRNGIP
CGESCVWIPCVSAAIGCSCSNKICYRNGI-
CGESCVWMYCISAAMGCSCRNKVCYRNEI-
CGEPCVYIPCITALLGCSCLNKVCVR----
CGESCVFIPCITSLAGCSCKNKVCYYD---
CAESCVWIPCATSLIGCSCVNSRCYSK---
CAET-I-IPCF-EAVGCKC-DKVCY--N--
CGET-V-LPCI-AALGCSC-DTVCY--N--
CGET-I-GRCY-ENIGCHC-FGICT--N--
CGESCAMISCFTEVIGCSCKNKVCYLN---
CAESCVYIPCLTTVIGCSCKSKVCYKN---
CGETCAFIPCITHVPGCSCKSKVCYFN---
CGESCVFIPCITGIAGCSCKNKVCYID---
CAET-V-LPC--IVPGCSC-SSVCY--N--
CGESCVYIPCISGVIGCSCTDKVCYLN---
CAESCVYIPCITALLGCKCKDQVCYN----
CAESCVYIPCITALLGCKCQDKVCYD----
CGESCVFIPCLTTVAGCSCKNKVCYRN---
CGESCVYIPCVTALAGCKCKSKVCYN----
CGESCVFIPCITGIAGCSCKSKVCYRN---
CGESCVFIPCITTVVGCSCKNKVCYND---
CGESCVWIPCLTSVFNCKCENKVCYHD---
CGESCVYIPC--FIPGCSCRNRVCYLN---
CAESCVWIPCVTALLGCSCKDKVCY-NSL-
CGESCVWIPCISSVVGCSCKSKVCYKNSL-
CGESCVWIPCISSAIGCSCKNKVCYRKSL-
CAESCVYLPCVTIVIGCSCKDKVCY-NSL-
CGESCVWIPCISAAIGCSCKSKVCYRNSL-
CGESCVYLPCFTAPLGCSCSSKVCYRNSL-
CGESCVWIPCLTATIGCSCKSKVCYRNSL-
CIETCYTFPCISEMINCSCKNSRCQKNSL-
CGESCVYLPCFTTIIGCKCQGKVCY-----
CGESCVFIPCISALLGCSCSNKVCYNNR--
CAESCVYIPCVTALLGCSCRNRVCYRNEL-
CAESCVYIPCITALLGCSCKDKVCYKNEL-
CAESCVWIPCITALMGCSCKNNVCYNNEL-
CGESCVYIPCISAVLGCSCQNKVCYR----
CGESCVYIPCFTGIAGCSCKSKVCYYNSLD
CGESCVWVPCVTALMGCSCVREVCRKDSLA
CGETCVFMPCISGPMGCSCKHMVCYRNSLV
CGESCVYIPCFTAVVGCTCKDKVCYLNSLD
CAESCVYLPCFTGVIGCTCKDKVCYLNSLD
CGESCVFIPCISAVLGCSCKSKVCYRNSLV
CGERCVIER---RTVGCICSL--CVRNSLP
CGESCVWIPCLTSAVGCPCKSKVCYRNSLD
CGESCVFIPCISGVIGCSCKSKVCYRNSLI
CGESCIFFPCFNP--GCSCKDNLCYYNSLV
CGETCVKGKC--NTPGCVCSWPVCKKNSLI
CGESCVFIPCISAIAGCSCKNKVCYKNSLV
CGESCVWIPCLTSIVGCSCKNNVCTLNSLA
CGESCAYFGC--WIPGCSCRNKVCYFNSLD
CGESCVFIPCLTAVVGCSCSNKVCYLNELP
CGESCVWIPCITAIAGCSCSNKVCYR----
CGESCVFIPCISTVIGCSCKNKVCYRNHV-
----CVWIPCISGIAGCSCKNKVCYLNSL-
CGETCFVLPCWSAKFGCYCQKGFCYRNEL-
CGESCVWIPCISSAWGCSCKNKICSS----
CGESCVYIPCISSLLGCSCESKVCYKNSL-
CAESCVWIPCTTALLGCSCKDKVCYLNHV-
CGESCVQGEC--YTPGCSCDWPICKKNHI-
CGESCVFIPCTTALLGCSCKDKVCYKNHV-
CGETCTLGTC--YVPDCSCSWPICMKNHI-
CGESCVFIPCITGAIGCSCKSKVCYRDHV-
CGESCVFIPCISSVVGCSCKSKVCYNNHV-
CGESCVYLPCFLP--NCYCRNHVCYLNSL-
CAESCVYIPCLTSAIGCSCKSKVCYRNSL-
CGESCVFIPCLTSAIGCSCKSKVCYKNSL-
CGETCLFIPCLTSVFGCSCKNRGCYK----
CGETCLLGTCYT--PGCRCTAGICLK----
CGETCLMLPCFIQAIGCRCKNKICYK----
CGESCVFIPCATSVFGCRCENKVCV-----
CGETCVFLPCYTAAMGCQCIGQICM-----
CGESCILIPCITAAIGCSCKDKVCYQ----
CGQTCFWIPCLD--LGCSCKDNICYR----
CGETCVLGTCYT--PGCRCQYPICVR----
CGESCVLIPCISSVIGCRCENKVCVH----
CGESCYVLPCF--TVGCTCTSSQCFKN---
CGETCRVIPCYSAALGCTCDDR--------
CGETCVLGTCY--TPGCTCTYRVCTKD---
CGETCLLGTCY--TTGCTCKYRVCTKD---
CGESCFKGKCY--TPGCSCKYPLCAKN---
CGETCFTGTCY--TNGCTCPWPVCTRN---
CGETCFGGTCN--TPGCSCTWPVCSRN---
CGETCFGGTCN--TPGCTCPWPVCTHN---
CGETCTLGKCY--TAGCSCSWPVCYRN---
CGESCFTGKCY--TVQCSCSWPVCTRN---
CGESCFGGSCY--TPGCSCTWPICTRD---
CGETCFGGRCN--TPGCTCSYPICTRN---
CGETCAFGSCY--TPGCSCSWPVCTRN---
CGETCVTGSCY--TPGCTCSWPVCTRN---
CGETCFTGKCY--TPGCSCSYPICKKN---
CGETCVLGTCY--TPDCSCTALVCLKN---
CGETCVGGTCN--TPGCTCSWPVCTRNGLP
CGETCTLGTCY--TQGCTCSWPICKRNGLP
CGESCTLGECY--TPGCTCSWPICTKNSL-
CGETCVGNKCY--TPGCTCTWPVCYRNSL-
CGETCLLGTCY--TPGCTCKRPVCYKNSL-
CGETCVTGTCY--TPGCACDWPVCKRDALP
CGETCVGGTCN--TPGCSCSWPVCTRNSLA
CGETCVVDTCY--TKKCSCAWPVCMRNSLA
CGETCTLGTCY--TVGCTCSWPICTRNSLE
CGETCFGGTCN--TPGCSCSWPICTRNGLP
CGETCFGGTCN--TPGCSCTWPICTRDSLP
CGETCFFFGCY--KPGCSCELRQCYKNELP
CGETCFTGICFT--AGCSCPWPTCTRNGL-
CGETCTTFNCW--IPNCKCHDKVCYWNSLD
CGETCFGGTCN--TPGCTCPWPICTRDGLP
CGESCFLGTCY--TKGCSCEWKLCYGNSLP
CAETCFIGKCYTEELGCTCTAFLCMKN---
CGETCFKFKCY--TPRCSCSYPVCK-----
CGDTCFVLGCND--SSCSCNYPICVKD---
-GETCKYTPCF--TPACSCSDRLCYV----
