TCEICAYAACTGC
TCEICAFAACAGC
-CEICAFVACTGC
-CELCAYAACAGC
-CEICESVACAGC
-CEICMFAACTGC
-CEICANPSCFGC
-CEICAHPARFGC
-CEICSYSACAGC
-CDICSFAVCTGC
-CEICANPACAGC
-CEICANVACSGC
DCELCVNVACTGC
HCELCENAACTGC
-CELCCNPACAGC
-CEICCNPACFGC
