AVCVYRTCDKDCKRRGYRSGKCINNACKCYPY
-ACVYRTCDKDCTSRKYRSGKCINNACKCYPY
VICNLRRCELSCRSLGL-LGKCIGDTCICVQH
AVCNLKRCQLSCRSLGL-LGKCIGDKCECVKH
AACYSSDCRVKCVAMGFSSGKCINSKCKCYK-
---GVHRCYEPCEKKKCRLPKCINGRCTCYV-
---RLETCREPCKKQLCLLPKCMNGKCVCSP-
---GSQQCLKPCKDAGMRFGKCMNGKCHCTP-
---GSSKCVKICIDRYNTRGKCINGRCTCYP-
---HSGQCLQPCKDAGMRFGKCMNGKCNCTP-
---GSRDCLDPCKKAGMRFGKCINSKCHCTP-
---HSGQCLKPCKDAGMRFGKCINGKCDCTP-
---NTSQCYKTCEKVGVAAGKCMNGKCICYP-
---ASRECWVACKKTGSGQGKCQNNQCRCY--
---GSPECLPKCKEIGKSAGKCMNGKCKCYP-
----SKPCRKYCIDKGARNGKCINGRCHCY--
----SRECYDPCFKAGRAHGKCMNNKCRCYT-
----PKQCLPPCKEIGRHAGKCMNGKCHCSK-
----PKQCLLPCKEIGIHAGKCMNGKCKCYK-
----PKQCLKPCKDLGPHAGKCMNGKCKCYN-
----PKQCLPPCKAQGQSAGKCMNGKCKCYP-
----PKQCSKPCKELGSSAGKCMNGKCKCYN-
----SSECWTACKKVGSGQGKCQNNQCRCY--
----SHQCIKPCKDAGMRFGKCINRKCHCTP-
----SPQCIQPCRDAGMRFGKCMNGKCHCTP-
----SRQCLEPCKKAGMRFGKCMNGKCHCTP-
----PQQCLKPCKAAGISAGKCINGKCKCYP-
----TSQCWTPCKKAGSLQSKCMNGKCKCYN-
----PQQCLRPCKDRGQHAGKCINGKCKCYP-
----SPECLPKCKQAGKAAGKCMNGKCKCYP-
----SKECLPACKAAGKAAGKCMNGKCKCYP-
----SKECWSVCEKLNTSRGKCMNKKCRCYS-
----SKECWAPCKAAGVDRGKCMGKKCKCYV-
----SKECLVKCKQAGRPNGKCMNRKCKCYP-
----SKECWSVCKDLGVDRGKCMGKKCRCYQ-
----SKECWPPCKAAGKAAGKCMNKKCKCQ--
----SRQCWIACKKVGSTQGKCQNKQCRCY--
----SQECWIACKKVGRFEGKCQNRQCRCY--
----PKQCLPACKEKG-AAGKCMNGKCK----
-------CNRKCCPGGCRSGKCINGKCQCY--
-------CRYRCCSGGCSSGKCVNGACDCS--
-TCTNPNCSAQCKGRGYRSGKCQIGRCFCS--
-NCTSPNCKAQCRGRGYRTGQCQIGRCFCS--
--CNGSSCYSHCEGTGKRSGKCINKKCYCYR-
--CRYPACHIMCRKTGRAEGKCMNGKCTCYY-
--CSSSSCYEPCRGTGRAHGKCMNGRCTCYY-
--CKGGSCASVCAKIGVAAGKCINGRCVCYP-
--CQGGSCASVCRRIGVAAGKCINGRCVCYP-
-PCVFYECIARCRQRGYRGGYCTINGCQCM--
-GCVFYECIANCRSRGYKGGYCTINGCQCL--
-RCVFYECIASCRQRGYKGGYCTINGCQCL--
-RCVFYECIASCRQRGYKGGYCTLGGCQCV--
-RCVFYECSASCRRRGYRGGYCTFNGCQCV--
-RCNQKQCDADCVKKGYFGGLCTLTSCFCT--
-RCVFYQCIGNCRQRGHRGGYCTINGCQCL--
----SGQCIKPCKDAGMRFGKCMNRKCDCTP-
-----SDCYEPCEKYNCARAKCMNRHCNCYN-
-----TRCRTYCIKHKINSGKCMNSKCVCHP-
-----KQCYDPCKRTGCPNAKCMNKSCKCYG-
-----DNCLQPCIDYDTTKTKCINDRCNCYP-
-----RECYAPCQKTGCLNAKCMNKACKCYG-
-----KDCADPCRKTGCPHGKCMNRTCRCNR-
-----IHCLLVCRKFEYLQVKCVSGKCHCYP-
-----RPCVPVCIRVNNKNGKCSNGKCLCYP-
-----SECIPHCIRFGTRAAKCINRKCYCYP-
-----KQCYGPCKQTGCTNSKCMNKVCKCYG-
-----SKCWPVCKKFGTYKGKCKNSKCRCYS-
-----KECWSVCQRHNTSIGKCMNKKCRCYS-
-----NQCWSICKRHNTNRGKCMNKKCRCYS-
-----RECWEPCRRTGSAQAKCQNNQCRCY--
-----SQCWPVCKKFGTYRGKCMNSKCRCYS-
-----KQCWPVCKQFGKPNGKCMNGKCRCYS-
-----YQCFPVCKSFGKTNGRCVNGLCDCF--
-----PDCYSACKKVGKATGKCTNGRCDC---
------GCSGSCRQKGD-RIKCINGSCHCYP-
----TKDCYIPCRITGCFNSRCINKSCKCYG-
----SRDCYRPCQRTGCPNAKCINKTCKCYG-
----PKQCTEPCRAKGCKHGKCMNRKCHCML-
----SPECPPKCRAQGCKNGKCMNRKCKCYY-
----PKDCADPCRETGCPHGKCMNRKCKCNR-
----SKDCYSPCKETGCPRAKCINRNCKCYG-
----PQHCTNFCRKNKCTHGKCMNRKCKCFN-
----TSDCGRPCQQTGCPNSKCINRMCKCYG-
----SKECLPKCKAQGCKSGKCMNKKCKCY--
----SRDCYSPCMQTGCPNAKCINKSCKCYG-
----SKDCYAPCRQTGCPNAKCINKSCKCYG-
----SNQCYGHCRKTGCMNGKCINRVCKC---
----GSDCAEPCKRLCLLPSKCINGKCTCYP-
----SSECRKPCARAGYYSSKCINGSCVCYG-
AFCNLRRCELSCRSLGL-LGKCIGEECKCVPY
-TCTNPTCSAQCRGRGYRRGSCTIGRCFCS--
ATCNFAECDAFCRRRQF-RGVCVQNKCKC---
AGCVEAQCDASCRREGYTGGTCLKNA------
-ECYAEECNASCVAKGFRLGKCYKAACTCF--
------QCRDSCFSRGYWRGACQNGECHCYGY
--CSDGICDLGCKILGYPHGRCISNTCQCY--
---NPKQCYPHCKKTGYPNAKCMNRKCKCFG-
-SCVFYECIASCRQKGYRNGYCTINGCQCL--
-RCQSNQCYGHCRETGCPNGKCID--------
-GCNNSGCDSVCRALGFNHGRCVSDTCRCYN-
-DCNSRGCDQSCRRIGFPGGVCVNGRCKCD--
--CNPLNCDQLCRRLGFTGGVCVGNKCKCD--
AACNDRDCSLDCIMKGYNTGSCVRGSCQCR--
---NPDNCIQQCVSKGAQGGYCTNEKCTCYE-
----SGPCQSVCQEFAFPKAKCVKGKCNCFP-
-TCDPKKCNDICRRLGFHSGDCLGDKCNCH--
-NCDMRECDQSCRRIGFPGGVCVNGRCKCD--
-DCNPTECDQRCRRLKFPGGACVNGRCKCDN-
-SCNPTECDQRCRNIGFPGGVCVNGRCKCD--
-SCNYQACDQLCRRLGFPGGVCVGDRCKCDN-
AACNDRDCSLDCIMKGYNTGGCVNGNCQCR--
