AACYSSDCRVKCVAMGFSSGKCINSKCKCYK
------GCNRKCCPGGCRSGKCINGKCQCY-
------LCRYRCCSGGCSSGKCVNGACDCS-
----TKDCYIPCRITGCFNSRCINKSCKCY-
----SRDCYRPCQRTGCPNAKCINKTCKCY-
----PKQCTEPCRAKGCKHGKCMNRKCHCM-
----SPECPPKCRAQGCKNGKCMNRKCKCY-
----PKDCADPCRETGCPHGKCMNRKCKCN-
----SKDCYSPCKETGCPRAKCINRNCKCY-
----PQHCTNFCRKNKCTHGKCMNRKCKCF-
----TSDCGRPCQQTGCPNSKCINRMCKCY-
----SKECLPKCKAQGCKSGKCMNKKCKCY-
----SRDCYSPCMQTGCPNAKCINKSCKCY-
----SKDCYAPCRQTGCPNAKCINKSCKCY-
----SNQCYGHCRKTGCMNGKCINRVCKC--
-ACVYRTCDKDCTSRKYRSGKCINNACKCYP
-VCVYRTCDKDCKRRGYRSGKCINNACKCYP
-ICNLRRCELSCRSLGL-LGKCIGDTCICVQ
----VHRCYEPCEKKKCRLPKCINGRCTCYV
----LETCREPCKKQLCLLPKCMNGKCVCSP
----SQQCLKPCKDAGMRFGKCMNGKCHCTP
----SSKCVKICIDRYNTRGKCINGRCTCYP
----SGQCLQPCKDAGMRFGKCMNGKCNCTP
----SRDCLDPCKKAGMRFGKCINSKCHCTP
----SGQCLKPCKDAGMRFGKCINGKCDCTP
----TSQCYKTCEKVGVAAGKCMNGKCICYP
----SRECWVACKKTGSGQGKCQNNQCRCY-
----SKPCRKYCIDKGARNGKCINGRCHCY-
---ASRECYDPCFAFGRAHGKCMNNKCRCYT
---SPKQCLPPCKIYGRHAGKCMNGKCHCSK
---SPKQCLLPCKIYGIHAGKCMNGKCKCYK
---SPKQCLKPCKLYGPHAGKCMNGKCKCYN
---SPKQCLPPCKQFGQSAGKCMNGKCKCYP
---SPKQCSKPCKLYGSSAGKCMNGKCKCYN
---ASSECWTACKVTGSGQGKCQNNQCRCY-
---GSHQCIKPCKA-GMRFGKCINRKCHCTP
---GSPQCIQPCRA-GMRFGKCMNGKCHCTP
---ISRQCLEPCKA-GMRFGKCMNGKCHCTP
---GSPQCLKPCKA-GMRFGKCINGKCHCTP
---SPQQCLKPCKAFGISAGKCINGKCKCYP
---ATSQCWTPCKAIGSLQSKCMNGKCKCYN
---SPQQCLRPCKRFGQHAGKCINGKCKCYP
---GSPECLPKCKAIGKAAGKCMNGKCKCYP
---GSKECLPACKAVGKAAGKCMNGKCKCYP
---TSKECWSVCELYNTSRGKCMNKKCRCYS
---VSKECWAPCKAFGVDRGKCMGKKCKCYV
---SSKECLVKCKATGRPNGKCMNRKCKCYP
---VSKECWAPCKAVGTDRGKCMGKKCRCY-
---VSKECWSVCKLFGVDRGKCMGKKCRCYQ
---TSKECWPPCKATGKAAGKCMNKKCKCQ-
---DSRQCWIACKVTGSTQGKCQNKQCRCY-
---SSQECWIACKVTGRFEGKCQNRQCRCY-
---SPKQCLPACKKFG-AAGKCMNGKCK---
---YGSDCAEPCKLKCLLPSKCINGKCTCYP
---GSSECRKPCAATGYYSSKCINGSCVCYG
AACNAKMCRNSCSALGYKTGICSGSTCHCA-
AACDTQMCRAGCSAMGFKSGECAGGMCYCA-
----TSDCYEPCEKYNCARAKCMNRHCNCYN
----NTRCRTYCIVHKINSGKCMNSKCVCHP
----SKQCYDPCKKTGCPNAKCMNKSCKCYG
----GDNCLQPCIEYDTTKTKCINDRCNCYP
----TRECYAPCQLTGCLNAKCMNKACKCYG
----PKDCADPCRQTGCPHGKCMNRTCRCNR
----SIHCLLVCRKFEYLQVKCVSGKCHCYP
----SRPCVPVCIEVNNKNGKCSNGKCLCYP
----SSECIPHCIIFGTRAAKCINRKCYCYP
----SKQCYGPCKQTGCTNSKCMNKVCKCYG
----SSKCWPVCKLFGTYKGKCKNSKCRCYS
----SKECWSVCQLHNTSIGKCMNKKCRCYS
----SNQCWSICKLHNTNRGKCMNKKCRCYS
----SRECWEPCRVTGSAQAKCQNNQCRCY-
----SSQCWPVCKLFGTYRGKCMNSKCRCYS
----SKQCWPVCKMFGKPNGKCMNGKCRCYS
----SYQCFPVCKRFGKTNGRCVNGLCDCF-
----SPDCYSACKLVGKATGKCTNGRCDC--
--CNGSSCYSHCEITGKRSGKCINKKCYCYR
--CRYPACHIMCRVTGRAEGKCMNGKCTCYY
--CSSSSCYEPCRVTGRAHGKCMNGRCTCYY
--CRGGSCASVCEKIGVAAGKCINGRCVCYP
--CKGGSCASVCAEIGVAAGKCINGRCVCYP
--CQGGSCASVCRVIGVAAGKCINGRCVCYP
-ECYAEECNASCVAKGFRLGKCYKAACTCF-
AACNDRDCSLDCIMKGYNTGSCVRGSCQCR-
-GCNNSGCDSVCRALGFNHGRCVSDTCRCYN
----SGQCIKPCKDAGMRFGKCMNRKCDCTP
---NPKQCYPHCKETGYPNAKCMNRKCKCFG
------GCSGSCRQKGD-RIKCINGSCHCYP
AFCNLRRCELSCRSLGL-LGKCIGEECKCVP
TVCNLRRCQLSCRSLGL-LGKCIGVKCECVK
AFCNLRMCQLSCRSLGL-LGKCIGDKCECVK
----SGPCQSVCQKFAFPKAKCVKGKCNCFP
AACNDRDCSLDCIMKGYNTGGCVNGNCQCR-
-PCHSAQCEQPCKDANMRFG-CMN-------
------QCRDSCFSRGYWRGACQNGECHCYG
-DCNSRGCDQSCRRIGFPGGVCVNGRCKCD-
--CNPLNCDQLCRRLGFTGGVCVGNKCKCD-
-TCDPKKCNDICRRLGFHSGDCLGDKCNCH-
-NCDMRECDQSCRRIGFPGGVCVNGRCKCD-
-SCNPTECDQRCRNIGFPGGVCVNGRCKCD-
-SCNPTECDQRCRRLKFPGGACVNGRCKCD-
-SCNYQACDQLCRRLGFPGGVCVGDRCKCD-
